

[defaults]
inventory = ./inventory


[ssh_connection]
#
# I put this in, othewise we'll have errors about shared SSH connections being closed.
# This is specifically because with Vagrant, we're making multiple connections
# to the same host (127.0.0.1)
#
# Source: http://stackoverflow.com/a/33722621/196073
#
ssh_args = -o ControlMaster=no -o ControlPersist=60s


[privilege_escalation] 
become = True



